<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-4s-VPG">
                                <rect key="frame" x="0.0" y="20" width="375" height="254"/>
                                <connections>
                                    <segue destination="AA8-W2-BCr" kind="embed" identifier="SegueCurrentWeather" id="I6D-iu-KfN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53g-QZ-hUb">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <connections>
                                    <segue destination="szj-tV-IPh" kind="embed" identifier="SegueWeekWeather" id="Ew2-m9-xFf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53g-QZ-hUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xd-KD-9Yn"/>
                            <constraint firstItem="EPl-4s-VPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3iU-QV-mxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="53g-QZ-hUb" secondAttribute="bottom" id="5GJ-Qc-h9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPl-4s-VPG" secondAttribute="trailing" id="7RB-9w-I7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53g-QZ-hUb" secondAttribute="trailing" id="JRb-Tw-rGe"/>
                            <constraint firstItem="53g-QZ-hUb" firstAttribute="top" secondItem="EPl-4s-VPG" secondAttribute="bottom" constant="12" id="STj-UU-6Nz"/>
                            <constraint firstItem="EPl-4s-VPG" firstAttribute="height" secondItem="53g-QZ-hUb" secondAttribute="height" multiplier="2:3" id="Y8t-sW-coW"/>
                            <constraint firstItem="EPl-4s-VPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yed-Uh-O9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="V2U-QY-RvV" kind="presentation" identifier="SegueSettings" id="nOY-jr-tTt"/>
                        <segue destination="RwU-AF-AWg" kind="presentation" identifier="SegueLocations" id="6Gv-dZ-FAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-330"/>
        </scene>
        <!--Locations-->
        <scene sceneID="gde-S2-kWz">
            <objects>
                <tableViewController id="6qQ-T7-b60" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VTz-vL-RMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="N2K-KX-wcc">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2K-KX-wcc" id="bSW-GL-rBR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-4c-ulk">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kiq-4c-ulk" secondAttribute="trailing" id="5Ty-Q1-6hU"/>
                                        <constraint firstItem="kiq-4c-ulk" firstAttribute="top" secondItem="bSW-GL-rBR" secondAttribute="topMargin" id="GIl-0Z-Bv0"/>
                                        <constraint firstItem="kiq-4c-ulk" firstAttribute="leading" secondItem="bSW-GL-rBR" secondAttribute="leadingMargin" id="aMn-Sn-rkJ"/>
                                        <constraint firstItem="kiq-4c-ulk" firstAttribute="bottom" secondItem="bSW-GL-rBR" secondAttribute="bottomMargin" id="of2-JH-bMW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qQ-T7-b60" id="cnF-Df-pgX"/>
                            <outlet property="delegate" destination="6qQ-T7-b60" id="SsT-Xo-kEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="JZg-BK-Z4I">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="2oz-5d-QK8"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jYs-k1-OOr"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER0-n5-cN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-741.67916041979015"/>
        </scene>
        <!--Current Weahter View Controller-->
        <scene sceneID="a0h-fo-IHN">
            <objects>
                <viewController id="AA8-W2-BCr" customClass="CurrentWeahterViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnJ-7d-knx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-Lp-JIG">
                                <rect key="frame" x="177.5" y="117" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-B6-hV1">
                                <rect key="frame" x="166.5" y="116.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-ju-NcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="999-zj-OCw">
                                        <rect key="frame" x="123.5" y="63" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Htj-3R-x4f"/>
                                            <constraint firstAttribute="width" constant="128" id="tev-MS-IIh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-S7-iBS">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9it-Hz-OgN"/>
                                            <constraint firstAttribute="width" constant="44" id="LEU-e9-k2z"/>
                                        </constraints>
                                        <state key="normal" image="LocationBtn"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="AA8-W2-BCr" eventType="touchUpInside" id="Zu9-TL-ItS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-MQ-jGO">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nDk-BY-Ksu"/>
                                            <constraint firstAttribute="width" constant="44" id="r5c-zI-rXq"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="AA8-W2-BCr" eventType="touchUpInside" id="5wR-3b-Hzr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t50-9o-ruN">
                                        <rect key="frame" x="60" y="14" width="255" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-NJ-Y6W">
                                        <rect key="frame" x="169.5" y="199" width="36" height="20"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-9-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-kf-xEY">
                                        <rect key="frame" x="8" y="227" width="359" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRk-dc-gUf">
                                        <rect key="frame" x="8" y="110.5" width="107.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-sm-VC8">
                                        <rect key="frame" x="259.5" y="110" width="107.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aHS-NJ-Y6W" firstAttribute="top" secondItem="999-zj-OCw" secondAttribute="bottom" constant="8" id="0Fw-as-ewx"/>
                                    <constraint firstItem="4vY-S7-iBS" firstAttribute="top" secondItem="Cfj-ju-NcY" secondAttribute="top" constant="8" id="4CB-p0-1z7"/>
                                    <constraint firstItem="999-zj-OCw" firstAttribute="leading" secondItem="HRk-dc-gUf" secondAttribute="trailing" constant="8" id="7WY-13-4MZ"/>
                                    <constraint firstItem="aHS-NJ-Y6W" firstAttribute="centerX" secondItem="Cfj-ju-NcY" secondAttribute="centerX" id="8NV-2q-ozA"/>
                                    <constraint firstItem="eCW-MQ-jGO" firstAttribute="top" secondItem="Cfj-ju-NcY" secondAttribute="top" constant="8" id="8PJ-Rb-QUZ"/>
                                    <constraint firstItem="999-zj-OCw" firstAttribute="centerY" secondItem="Cfj-ju-NcY" secondAttribute="centerY" id="Bid-eb-r1F"/>
                                    <constraint firstItem="2sj-kf-xEY" firstAttribute="leading" secondItem="Cfj-ju-NcY" secondAttribute="leading" constant="8" id="Jp4-HD-fEg"/>
                                    <constraint firstItem="t50-9o-ruN" firstAttribute="leading" secondItem="4vY-S7-iBS" secondAttribute="trailing" constant="8" id="KFK-h2-z9K"/>
                                    <constraint firstItem="yWo-sm-VC8" firstAttribute="leading" secondItem="999-zj-OCw" secondAttribute="trailing" constant="8" id="Pdp-sz-xyC"/>
                                    <constraint firstItem="4vY-S7-iBS" firstAttribute="leading" secondItem="Cfj-ju-NcY" secondAttribute="leading" constant="8" id="VJE-Kh-pp7"/>
                                    <constraint firstItem="2sj-kf-xEY" firstAttribute="top" secondItem="aHS-NJ-Y6W" secondAttribute="bottom" constant="8" id="ceA-g4-jDH"/>
                                    <constraint firstAttribute="trailing" secondItem="yWo-sm-VC8" secondAttribute="trailing" constant="8" id="fCL-Ea-9pX"/>
                                    <constraint firstItem="HRk-dc-gUf" firstAttribute="leading" secondItem="Cfj-ju-NcY" secondAttribute="leading" constant="8" id="fbz-Iq-ZUt"/>
                                    <constraint firstItem="999-zj-OCw" firstAttribute="centerX" secondItem="Cfj-ju-NcY" secondAttribute="centerX" id="jLU-hp-CvN"/>
                                    <constraint firstAttribute="trailing" secondItem="eCW-MQ-jGO" secondAttribute="trailing" constant="8" id="l6h-h8-p0H"/>
                                    <constraint firstItem="t50-9o-ruN" firstAttribute="centerY" secondItem="4vY-S7-iBS" secondAttribute="centerY" id="lFV-ih-41X"/>
                                    <constraint firstItem="eCW-MQ-jGO" firstAttribute="leading" secondItem="t50-9o-ruN" secondAttribute="trailing" constant="8" id="r5a-8Z-3O1"/>
                                    <constraint firstItem="HRk-dc-gUf" firstAttribute="centerY" secondItem="999-zj-OCw" secondAttribute="centerY" id="vwV-ia-da6"/>
                                    <constraint firstItem="yWo-sm-VC8" firstAttribute="centerY" secondItem="999-zj-OCw" secondAttribute="centerY" id="wGf-8i-D0C"/>
                                    <constraint firstAttribute="trailing" secondItem="yWo-sm-VC8" secondAttribute="trailing" constant="8" id="wM5-13-99W"/>
                                    <constraint firstAttribute="trailing" secondItem="2sj-kf-xEY" secondAttribute="trailing" constant="8" id="xTL-0c-i7m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cfj-ju-NcY" secondAttribute="trailing" id="An9-IZ-f9t"/>
                            <constraint firstItem="rbT-B6-hV1" firstAttribute="centerY" secondItem="LnJ-7d-knx" secondAttribute="centerY" id="Chm-oU-vuY"/>
                            <constraint firstAttribute="bottom" secondItem="Cfj-ju-NcY" secondAttribute="bottom" id="GJC-MS-pev"/>
                            <constraint firstItem="eXL-Lp-JIG" firstAttribute="centerX" secondItem="LnJ-7d-knx" secondAttribute="centerX" id="J3z-GT-eRz"/>
                            <constraint firstItem="eXL-Lp-JIG" firstAttribute="centerY" secondItem="LnJ-7d-knx" secondAttribute="centerY" id="PIc-gJ-Pap"/>
                            <constraint firstItem="Cfj-ju-NcY" firstAttribute="leading" secondItem="LnJ-7d-knx" secondAttribute="leading" id="Z0D-Tm-Bv3"/>
                            <constraint firstItem="Cfj-ju-NcY" firstAttribute="top" secondItem="LnJ-7d-knx" secondAttribute="top" id="c6O-dz-ZF7"/>
                            <constraint firstItem="rbT-B6-hV1" firstAttribute="centerX" secondItem="LnJ-7d-knx" secondAttribute="centerX" id="hgp-pX-Mt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUS-wX-7lS"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="eXL-Lp-JIG" id="g4l-Ql-o3h"/>
                        <outlet property="dateLabel" destination="2sj-kf-xEY" id="SQl-5h-B32"/>
                        <outlet property="humidityLabel" destination="yWo-sm-VC8" id="MGF-bG-HtX"/>
                        <outlet property="loadingFailedLabel" destination="rbT-B6-hV1" id="enc-yb-zys"/>
                        <outlet property="locationLabel" destination="t50-9o-ruN" id="1IM-oe-37O"/>
                        <outlet property="summaryLabel" destination="aHS-NJ-Y6W" id="xKt-cc-oAd"/>
                        <outlet property="temperatureLabel" destination="HRk-dc-gUf" id="fRN-eT-5YB"/>
                        <outlet property="weatherContrainerView" destination="Cfj-ju-NcY" id="Nq6-gO-g4u"/>
                        <outlet property="weatherIcon" destination="999-zj-OCw" id="Vnj-na-Vsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnD-iL-Yhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="499"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a7P-Ty-VP5">
            <objects>
                <tableViewController id="cu0-2o-S4g" customClass="SettingsViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NdD-hD-h4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="2ek-se-ugK" customClass="SettingsTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ek-se-ugK" id="8Ow-kD-QUi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-YY-WGT">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mar-YY-WGT" firstAttribute="leading" secondItem="8Ow-kD-QUi" secondAttribute="leadingMargin" id="Ayh-4N-zw9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mar-YY-WGT" secondAttribute="trailing" id="LVp-9M-XJq"/>
                                        <constraint firstItem="Mar-YY-WGT" firstAttribute="top" secondItem="8Ow-kD-QUi" secondAttribute="topMargin" id="MJO-c9-KbF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mar-YY-WGT" secondAttribute="bottom" id="z7W-Gs-m4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Mar-YY-WGT" id="VF3-Bi-Vwu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cu0-2o-S4g" id="nkz-WV-d9i"/>
                            <outlet property="delegate" destination="cu0-2o-S4g" id="ecz-pc-6he"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3Xu-0P-gcq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kfu-ha-B6t">
                            <connections>
                                <segue destination="pQI-ZO-Dkm" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="Rz8-xO-NOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0d-0O-U5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pQI-ZO-Dkm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844" y="5"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="WPO-WS-4jr">
            <objects>
                <viewController id="szj-tV-IPh" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbK-4j-rh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-TE-yNQ">
                                <rect key="frame" x="177.5" y="180.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-cd-RHA">
                                <rect key="frame" x="8" y="180" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-jP-ECY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-Xk-9Qw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="4qc-Sj-0eh" customClass="WeekWeatherTableViewCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qc-Sj-0eh" id="B4F-JZ-2za">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-uS-KeS">
                                                            <rect key="frame" x="15" y="11" width="279" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.77968031167984009" green="0.25583004951477051" blue="0.23524749279022217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 °C - 16°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkZ-lJ-QcH">
                                                            <rect key="frame" x="15" y="72" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byp-HE-79L">
                                                            <rect key="frame" x="302" y="11" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="p7R-W2-DT4"/>
                                                                <constraint firstAttribute="height" constant="58" id="vmf-Du-nvp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-Ky-Vbd">
                                                            <rect key="frame" x="187.5" y="72" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dctober 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-3H-qIc">
                                                            <rect key="frame" x="15" y="43" width="279" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nkZ-lJ-QcH" firstAttribute="leading" secondItem="B4F-JZ-2za" secondAttribute="leadingMargin" id="5pe-We-9Uh"/>
                                                        <constraint firstItem="nkZ-lJ-QcH" firstAttribute="width" secondItem="PiA-Ky-Vbd" secondAttribute="width" id="Dab-qC-MAM"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="byp-HE-79L" secondAttribute="trailing" id="Kjv-i5-mz6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PiA-Ky-Vbd" secondAttribute="trailing" id="LXU-6o-xEL"/>
                                                        <constraint firstItem="tiU-3H-qIc" firstAttribute="leading" secondItem="B4F-JZ-2za" secondAttribute="leadingMargin" id="X6v-wS-xAw"/>
                                                        <constraint firstItem="tiU-3H-qIc" firstAttribute="top" secondItem="eaU-uS-KeS" secondAttribute="bottom" constant="8" id="YT1-ji-V1U"/>
                                                        <constraint firstItem="eaU-uS-KeS" firstAttribute="top" secondItem="B4F-JZ-2za" secondAttribute="topMargin" id="fZ3-vz-2NH"/>
                                                        <constraint firstItem="byp-HE-79L" firstAttribute="top" secondItem="B4F-JZ-2za" secondAttribute="topMargin" id="kSt-1x-gkf"/>
                                                        <constraint firstItem="eaU-uS-KeS" firstAttribute="leading" secondItem="B4F-JZ-2za" secondAttribute="leadingMargin" id="qWM-jd-60d"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="PiA-Ky-Vbd" secondAttribute="bottom" id="sTl-vj-7rH"/>
                                                        <constraint firstItem="nkZ-lJ-QcH" firstAttribute="bottom" secondItem="B4F-JZ-2za" secondAttribute="bottomMargin" id="ssG-O6-Q9y"/>
                                                        <constraint firstItem="byp-HE-79L" firstAttribute="leading" secondItem="eaU-uS-KeS" secondAttribute="trailing" constant="8" id="wck-GG-PRf"/>
                                                        <constraint firstItem="PiA-Ky-Vbd" firstAttribute="leading" secondItem="nkZ-lJ-QcH" secondAttribute="trailing" id="yn5-eV-CSj"/>
                                                        <constraint firstItem="byp-HE-79L" firstAttribute="leading" secondItem="tiU-3H-qIc" secondAttribute="trailing" constant="8" id="yvd-lF-Lyj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="tiU-3H-qIc" id="z44-pn-dw2"/>
                                                    <outlet property="humidity" destination="PiA-Ky-Vbd" id="RcR-Gd-xNw"/>
                                                    <outlet property="temperature" destination="nkZ-lJ-QcH" id="LHZ-rX-hrC"/>
                                                    <outlet property="weatherIcon" destination="byp-HE-79L" id="ojk-2Q-xPH"/>
                                                    <outlet property="week" destination="eaU-uS-KeS" id="t1P-8U-hg7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="szj-tV-IPh" id="AfE-R0-Ks5"/>
                                            <outlet property="delegate" destination="szj-tV-IPh" id="kNI-y2-feb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6aH-Xk-9Qw" secondAttribute="trailing" id="0ka-q8-mjC"/>
                                    <constraint firstAttribute="bottom" secondItem="6aH-Xk-9Qw" secondAttribute="bottom" id="4Kp-EK-f1D"/>
                                    <constraint firstItem="6aH-Xk-9Qw" firstAttribute="top" secondItem="GFu-jP-ECY" secondAttribute="top" id="EFd-zC-asY"/>
                                    <constraint firstItem="6aH-Xk-9Qw" firstAttribute="leading" secondItem="GFu-jP-ECY" secondAttribute="leading" id="N00-G9-da4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwM-lA-nEs" firstAttribute="trailing" secondItem="n4m-cd-RHA" secondAttribute="trailing" constant="8" id="2Ml-s6-Tzw"/>
                            <constraint firstItem="nwM-lA-nEs" firstAttribute="bottom" secondItem="GFu-jP-ECY" secondAttribute="bottom" id="43c-T7-FH6"/>
                            <constraint firstItem="suQ-TE-yNQ" firstAttribute="centerY" secondItem="lbK-4j-rh2" secondAttribute="centerY" id="Fjp-YH-RSH"/>
                            <constraint firstItem="GFu-jP-ECY" firstAttribute="top" secondItem="nwM-lA-nEs" secondAttribute="top" id="Iw3-WD-Odg"/>
                            <constraint firstItem="n4m-cd-RHA" firstAttribute="leading" secondItem="nwM-lA-nEs" secondAttribute="leading" constant="8" id="Iwe-e5-cM6"/>
                            <constraint firstItem="GFu-jP-ECY" firstAttribute="leading" secondItem="nwM-lA-nEs" secondAttribute="leading" id="MOO-kL-Ca1"/>
                            <constraint firstItem="nwM-lA-nEs" firstAttribute="trailing" secondItem="GFu-jP-ECY" secondAttribute="trailing" id="UYC-Nz-M6i"/>
                            <constraint firstItem="suQ-TE-yNQ" firstAttribute="centerX" secondItem="lbK-4j-rh2" secondAttribute="centerX" id="bZV-58-EDF"/>
                            <constraint firstItem="n4m-cd-RHA" firstAttribute="centerY" secondItem="lbK-4j-rh2" secondAttribute="centerY" id="xXx-Za-Vdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwM-lA-nEs"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="suQ-TE-yNQ" id="ds3-HU-6wU"/>
                        <outlet property="loadingFailedLabel" destination="n4m-cd-RHA" id="Ktt-jG-ch5"/>
                        <outlet property="weatherContrainerView" destination="GFu-jP-ECY" id="D88-Xa-xci"/>
                        <outlet property="weekWeatherTableView" destination="6aH-Xk-9Qw" id="wIg-3P-8YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhD-Xg-cP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bW1-fa-u1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2U-QY-RvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s36-nn-iGO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cu0-2o-S4g" kind="relationship" relationship="rootViewController" id="XGK-Dh-WxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjf-eT-dty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZB-gI-gm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwU-AF-AWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydy-gq-o2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qQ-T7-b60" kind="relationship" relationship="rootViewController" id="znU-c3-5oZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDv-c8-DFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="128" height="128"/>
    </resources>
</document>
